At Code:0x4000

---> 0x4000 ?
---> 0x4003 ?
---> 0x4006 ?
---> 0x400A ?
---> 0x400B ?
---> 0x400E ?
---> 0x4012 ?
---> 0x4016 ? ->IrqHandler
---> 0x4018 ? ->IrqHandler

===> 0x4000 -- Not Related!
===> 0x4003 IRQ0 (flag1)    => 8051 Ext Int 0
===> 0x400B IRQ1 (flag2)    => 8051 Timer 0
===> 0x4013 IRQ2 (xxx)      => 8051 Ext Int 1
===> 0x401B IRQ3 (timer?)   => 8051 Timer 1
===> 0x4023 IRQ4 (nop)      => 8051 Serial
===> 0x402B IRQ5 (nop)      => 8051 Reserved

===> 0x4080 ENTRY

------------------------------------------------------------

0xF000 -> Ext Int 0 Mask         [EINT0_MSK]
0xF001 -> Ext Int 0 Pending      [EINT0_PND]
0xF020 -> Ext Int 1 Mask         [EINT1_MSK]
0xF021 -> Ext Int 1 Pending      [EINT1_PND]


code:
 0000~3FFF => [16k] MaskROM (but its actually bigger, maskrom code refers to code beyond 0x3fff! does it?)
 4000~9FFF => [24k] Code SRAM
 A000~FFFF => [24k] Code/Data SRAM

xdata:
 0000~5FFF => [24k] Code/Data SRAM >1
 6000~DFFF => [32k] Filled with `06 D0 07 0C BC 00 09 0D`
 E000~EFFF => [ 4k] Filled with `FF`
 F000~FFFF => [ 4k] XFR

 >1: however, at offsets +0x2000 and +0x2100 the first 64 bytes is being XORed by 0xff
     from the Code perspective

2140 -> C140 !
