PRAM command

@@ ??
  <= 06 00/A0 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
  -> DD..
  
  DD.. = 8 bytes of something

@@ Get NAND ID
  <= 06 04/56 -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -> DD..
  
  DD.. =  512 bytes of NAND ID (16 bytes for each NAND, 8 NANDs total)

@@ ??
  <= 06 05 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
  -> ??
  <- ??

@@ readout pram
  <= 06 0B/21 XX aa-AA ?? ?? ss-SS -- -- -- -- -- -- --
  -> DD..
  
  XX = ?  (=10)
  
  aaAA = address (in multiples of 2 bytes)
  ssSS = size (in multiples of 2 bytes)
  DD.. = data (access needs to be exact size)

@@ ??
  <= 06 0C ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
  -> ??
  <- ??

@@ ??
  <= 06 10/B0 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
  -> ??
  <- ??

@@ ??
  <= 06 11/B1 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
  -> ??
  <- ??

@@ ??
  <= 06 12/B2 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
  -> ??
  <- ??

@@ ??
  <= 06 13/B3 AA BB ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
  
  AA = 
        b0 = do ack, but also everything becomes slow *1
        b1 = do ack & wait
        b2 = ?unused (set)
  
  BB = ? (set to 0xff but its unused)
  
  *1: this is done:
     XFR_122 |= 0x60;
     XFR_123 = 0xff;
     XFR_12F &= ~0x02;
     XFR_003; // dummy read
     for (char i = 0; i < 0x64; i++);
     XFR_122 &= ~0x10;
     // ...
     XFR_14E &= ~0x02;

@@ ??
  <= 06 1F/BF ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
  -> ??
  <- ??

@@ ??
  <= 06 23 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
  -> ??
  <- ??

=========================================================
SORTER command

@@ Get NAND ID
  <= 06 56 AA BB CC -- -- -- -- -- -- -- -- -- -- --
  -> DD..
 
 AA = written to [XFR 0x24D]
 BB = checked if it is 1, put into [Bit 22.1], when set no id is read at all not also the 0xFFs ...
 CC = Ignored NANDs (one bit means one NAND, set bit means that id will be not read from it)
 DD.. = 512 bytes of NAND ID (16 bytes for each NAND, 8 NANDs total)

@@ ??
  <= 06 B3 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
  -> ??
  <- ??

@@ ??
  <= 06 BF ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
  -> ??
  <- ??

@@ ??
  <= 06 E6 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
  -> ??
  <- ??

@@ ??
  <= 06 F6 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
  -> ??
  <- ??

=========================================================
RUNTIME FW command

@@ Get NAND ID
  <= 06 56 -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -> DD..
  
  DD.. = 512 bytes of NAND ID (actual ID uses 7 bytes)  ..at least for single nand fw