Timer reload values: (to wrap each 10ms, or 100 Hz)

xfr123 & 0x0f  |  xfr122 & 0x20

     ||  0x00   0x20  ||
-----><---------------><-------------><
0x00 || 0x3CB0 0xEC78 || 50000 5000      ~ 5 MHz      / 500 kHz
0x01 || 0x7DCB 0xF2FB || 33333 3333      ~ 3.33 MHz   / 333 kHz
0x02 || 0x9E58 0xF63C || 25000 2500      ~ 2.5 MHz    / 250 kHz
0x03 || 0xB1E0 0xF830 || 20000 2000      ~ 2 MHz      / 200 kHz
0x04 || 0xBEE6 0xF97E || 16666 1666      ~ 1.66 MHz   / 166 kHz
0x05 || 0xC833 0xFA6C || 14285 1428      ~ 1.4285 MHz / 142.85 kHz
0x06 || 0xCF2C 0xFB1E || 12500 1250      ~ 1.25 MHz   / 125 kHz
0x07 || 0xD499 0xFBA9 || 11111 1111      ~ 1.11 MHz   / 111 kHz
0x08 || 0xD8F0 0xFC18 || 10000 1000      ~ 1 MHz      / 100 kHz
0x09 || 0xDC7E 0xFC73 || 9090  909       ~ 909 kHz    / 90.9 kHz
0x0A || 0xDF73 0xFCBF || 8333  833       ~ 833 kHz    / 83.3 kHz
0x0B || 0xE1F4 0xFCFF || 7692  769       ~ 769.2 kHz  / 76.92 kHz
0x0C || 0xE41A 0xFD36 || 7142  714       ~ 714.2 kHz  / 71.42 kHz
0x0D || 0xE5F6 0xFD66 || 6666  666       ~ 666 kHz    / 66.6 kHz
0x0E || 0xE796 0xFD8F || 6250  625       ~ 625 kHz    / 62.5 kHz
0x0F || 0x7960 0xD8F0 || 34464 10000     ~ 3.4464 MHz / 1 MHz



8051's timer runs at 1/12 rate (usually)

So this means that the 8051 runs at .... 5 * 12 = 60 MHz ?!


Let's reorder:

0x00/0x00 || 0x3CB0 || 50000   /1
0x00/0x01 || 0x7DCB || 33333   /1.5
0x00/0x02 || 0x9E58 || 25000   /2
0x00/0x03 || 0xB1E0 || 20000   /2.5
0x00/0x04 || 0xBEE6 || 16666   /3
0x00/0x05 || 0xC833 || 14285   /3.5
0x00/0x06 || 0xCF2C || 12500   /4
0x00/0x07 || 0xD499 || 11111   /4.5
0x00/0x08 || 0xD8F0 || 10000   /5
0x00/0x09 || 0xDC7E || 9090    /5.5
0x00/0x0A || 0xDF73 || 8333    /6
0x00/0x0B || 0xE1F4 || 7692    /6.5
0x00/0x0C || 0xE41A || 7142    /7
0x00/0x0D || 0xE5F6 || 6666    /7.5
0x00/0x0E || 0xE796 || 6250    /8
0x00/0x0F || 0x7960 || 34464   /1.45

0x20/0x00 || 0xEC78 || 5000    /10
0x20/0x01 || 0xF2FB || 3333    /15
0x20/0x02 || 0xF63C || 2500    /20
0x20/0x03 || 0xF830 || 2000    /25
0x20/0x04 || 0xF97E || 1666    /30
0x20/0x05 || 0xFA6C || 1428    /35
0x20/0x06 || 0xFB1E || 1250    /40
0x20/0x07 || 0xFBA9 || 1111    /45
0x20/0x08 || 0xFC18 || 1000    /50
0x20/0x09 || 0xFC73 || 909     /55
0x20/0x0A || 0xFCBF || 833     /60
0x20/0x0B || 0xFCFF || 769     /65
0x20/0x0C || 0xFD36 || 714     /70
0x20/0x0D || 0xFD66 || 666     /75
0x20/0x0E || 0xFD8F || 625     /80
0x20/0x0F || 0xD8F0 || 10000   /5   (..or direct 12 MHz)

