==== PS2251-68 ====

sfrBC:
    b0~b7 = int vectors base [8..15]

-----------------------------------------------

xfr000:
    b0 = ep0 send data
    b1 = ep0 stall
    b2 = ep0 ack received data

xfr001:
    b0 = setup packet received
    b1 = ep0 data sent
    b2 = ep0 data received
    b3 = bus reset received
    b4 = ?

xfr004:
    ?

xfr011:
    b0~b7 = ep0 recv data length

xfr012:
    b0~b7 = ep0 send data length

xfr021:
    b1 = ep2 data received
    b3 = ?

xfr029:
    b7 = ?, when ep2 rxed, wait to set then set again to not raise xfr021.b3
    b6 = zero length rx data?
    b5~b4 = rx length [8..9]

xfr02C:
    b7 = ?, when ep2 rxed, wait for clear

xfr02D:
    b7 = ?, when ep2 rxed, set after waiting for xfr02C

xfr030:
    b0~b7 = rx length [0..7]

-----------------------------------------------

xfr122:
    b5 = ?

xfr123:
    b0~b3 = ?

xfr141:
    ?

xfr148:
    b0 = R/B# pin value
    b1 = DQS pin value

-----------------------------------------------

xfr207:
    b0 = R/B# pin value

xfr208:
    b0~b7 = CSx# value

xfr209:
    b0~b7 = CSx# direction? (1=output?, 0=input?)

xfr211:
    b0~b7 = nand ale=1, cle=0 data write (Address)

xfr213:
    b0~b7 = nand ale=0, cle=1 data write (Command)

xfr215:
    b0~b7 = nand ale=0, cle=0 data read/write (Data)
